{
  "identifier": "storekit-config",
  "nonRenewingSubscriptions": [],
  "products": [
    {
      "displayPrice": "2.99",
      "familyShareable": false,
      "internalID": "onetime1",
      "localizations": [
        {
          "description": "Weekly breathing-session stats and custom technique presets",
          "displayName": "Pro Unlock",
          "locale": "en_US"
        }
      ],
      "productID": "com.shimondeitel.breathcount.pro",
      "referenceName": "Pro Unlock",
      "type": "NonConsumable"
    }
  ],
  "settings": {},
  "subscriptionGroups": [],
  "version": {
    "major": 3,
    "minor": 0
  }
}